<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YuGiOh_Unrestricted</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuGiOh-Unrestricted.Core\YuGiOh-Unrestricted.Core.csproj" />
    <ProjectReference Include="..\YuGiOh-Unrestricted.Hubs\YuGiOh-Unrestricted.Hubs.csproj" />
    <ProjectReference Include="..\YuGiOh-Unrestricted.Infrastructure\YuGiOh-Unrestricted.Infrastructure.csproj" />
  </ItemGroup>

</Project>
