# YuGiOh-Unrestricted

./: README.md  README.pt-BR.md  YuGiOh-Unrestricted.sln  estrutura.txt
YuGiOh-Unrestricted/: App.razor  MainLayout.razor  Program.cs  YuGiOh-Unrestricted.csproj  _Imports.razor  appsettings.json  game.db  game.db-shm  game.db-wal
YuGiOh-Unrestricted.Core/: YuGiOh-Unrestricted.Core.csproj
YuGiOh-Unrestricted.Core/Models/: Card.cs  Deck.cs  Match.cs  MatchPlayer.cs  Player.cs  Runtime.cs  User.cs
YuGiOh-Unrestricted.Core/Models/Enums/: ECardType.cs  EDeckPosition.cs  EZoneType.cs
YuGiOh-Unrestricted.Core/Services/: DeckRules.cs
YuGiOh-Unrestricted.Hubs/: GameHub.cs  YuGiOh-Unrestricted.Hubs.csproj
YuGiOh-Unrestricted.Hubs/Runtime/: MatchRuntime.cs
YuGiOh-Unrestricted.Infrastructure/: YuGiOh-Unrestricted.Infrastructure.csproj
YuGiOh-Unrestricted.Infrastructure/Data/: GameDbContext.cs
YuGiOh-Unrestricted.Infrastructure/Migrations/: 20250917030958_InitialCreate.Designer.cs  20250917030958_InitialCreate.cs  20250917045738_AddCardIdToCards.Designer.cs  20250917045738_AddCardIdToCards.cs  20250919044930_AddMatches.Designer.cs  20250919044930_AddMatches.cs  20250919045529_AddMatchPlayers.Designer.cs  20250919045529_AddMatchPlayers.cs  GameDbContextModelSnapshot.cs
YuGiOh-Unrestricted/Controllers/: LobbyController.cs
YuGiOh-Unrestricted/Hubs/: GameHub.cs
YuGiOh-Unrestricted/Models/: Card.cs  Match.cs  Player.cs
YuGiOh-Unrestricted/Models/Enums/: ECardType.cs
YuGiOh-Unrestricted/Pages/: Battle.razor  DeckBuilder.razor  DeckCreate.razor  Decks.razor  ImportCards.razor  Index.razor  Lobby.razor  Login.razor  _Host.cshtml
YuGiOh-Unrestricted/Properties/: launchSettings.json
YuGiOh-Unrestricted/wwwroot/css/: site.css
YuGiOh-Unrestricted/wwwroot/js/: dialog.js  dragDrop.js
(+6 files in other folders)
