<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>YuGiOh_Unrestricted.Hubs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuGiOh-Unrestricted.Core\YuGiOh-Unrestricted.Core.csproj" />
    <ProjectReference Include="..\YuGiOh-Unrestricted.Infrastructure\YuGiOh-Unrestricted.Infrastructure.csproj" />
  </ItemGroup>

</Project>
